conditional_notification.settings:
  title: Conditional Notification Settings
  description: Conditional Notification Settings
  parent: system.admin_config_system
  route_name: conditional_notification.settings
  weight: 10

entity.conditional_notification.overview:
  title: Conditional Notifications
  parent: system.admin_structure
  description: 'List of conditional notifications to extend site functionality.'
  route_name: entity.conditional_notification.collection

entity.cn_template.settings:
  title: 'Conditional Notification Template'
  description: 'Configure a Conditional Notification Template entity type.'
  route_name:  entity.cn_template.settings
  parent: system.admin_structure

entity.cn_template.collection:
  title: 'Conditional Notification Templates'
  description: 'List of conditional notification templates.'
  route_name: entity.cn_template.collection
  parent: system.admin_content
